<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- link of poppins font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+Old+South+Arabian&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Workbench&display=swap"
    rel="stylesheet">
  <!-- including link for animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- link of mereinda font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merienda:wght@300..900&family=Noto+Sans+Old+South+Arabian&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Workbench&display=swap"
    rel="stylesheet">

  <!-- css link of icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      background-image: url('./images/view2.jpg');
      /* Path to your image */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }




    .form-popup {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-box {
      /* Semi-transparent white background */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(92, 6, 6, 0.2);
      max-width: 500px;
      width: 100%;
      box-sizing: border-box;
    }

    .form-details h1 {
      margin-bottom: 10px;
      font-size: 24px;
    }

    .form-content h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    .input-field {
      position: relative;
      margin-bottom: 15px;
    }

    .input-field input,
    .input-field select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      box-sizing: border-box;
    }

    .input-field label {
      position: absolute;
      top: 0;
      left: 10px;
      padding: 10px;
      font-size: 14px;

      transition: 0.3s;
    }

    .input-field input:focus+label,
    .input-field input:not(:placeholder-shown)+label,
    .input-field select:focus+label {
      top: -20px;
      left: 0;
      font-size: 12px;
    }

    .form-row {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      /* Space between input fields */
    }

    .form-row .input-field {
      flex: 1;
      /* Make fields take equal space */
    }

    .instructions {
      font-size: 12px;
      color: white;
      margin-bottom: 20px;
      text-align: center;
    }



    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 20px;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    .or-divider {
      text-align: center;
      margin: 20px 0;
    }

    .input-field {
      position: relative;
      margin-bottom: 25px;
      /* Increased margin to add space between input fields */
    }

    .input-field input,
    .input-field select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      box-sizing: border-box;
    }

    .input-field label {
      position: absolute;
      top: 0;
      left: 10px;
      padding: 10px;
      font-size: 14px;
      transition: 0.3s;
    }
  </style>

  <header>
  <!-- NAVBAR 1 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white px-lg-3 py-lg-2 shadow-sm sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <span class="text-warning fw-bold fs-3">Hudson</span>
      </a>
  
      <!-- Toggle button for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./team.html">Team</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./services.html#services1">Swimming pool</a></li>
              <li><a class="dropdown-item" href="./services.html#services1">Gym</a></li>
              <li><a class="dropdown-item" href="./services.html#services1">Spa</a></li>
              <li><a class="dropdown-item" href="./services.html#services1">Private Beach</a></li>
              <li><a class="dropdown-item" href="./services.html#services1">Boat Tour</a></li>
              <li><a class="dropdown-item" href="./services.html#services1">Event spaces</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="./services.html#services1">Conference Room</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./cafeteria.html">Cafeteria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  </header>

</head>

<body>
  <div class="form-popup">
    <div class="form-box-mt-3">
      <div class="form-details">



        <div class="form-content" data-aos="zoom-in-down">
          <h2>SIGN UP <br><br></h2>
          <form action="#">
            <!-- Name inputs side by side -->
            <div class="form-row">
              <div class="input-field">
                <input type="text" required>
                <label style="background-color: transparent; color: white;">First Name</label>
              </div>
              <div class="input-field">
                <input type="text" required>
                <label style="background-color: transparent; color: white;">Last Name</label>
              </div>
            </div>

            <div class="input-field">
              <input type="password" required>
              <label style="background-color: transparent; color: white;">Password</label>
            </div>
            <div class="input-field">
              <input type="password" required>
              <label style="background-color: transparent; color: white;">Confirm Password</label>
            </div>


            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="termsAndConditions" required>
              <label class="form-check-label" for="termsAndConditions" style="color: white;font-size: small;">
                I agree to the <a href="./blog.html" class="text-primary">Terms and Conditions</a> and <a
                  href="./blog.html" class="text-primary">Privacy Policy</a>

              </label>
            </div>
            <br>
            <button type="submit">
              <a style="text-decoration: none; color: white;" href="./login.html">
                Sign Up</a></button>
            <p class="instructions"> By clicking "Sign Up with google account", you login with your google</p>
            <!-- <button href="https://accounts.google.com.pk/" type="submit"><i class="bi bi-google"></i> &nbsp; Sign Up with google</button> -->
            <a href="https://accounts.google.com.pk/" class="btn btn-outline-light
          ">
              <i class="bi bi-google"></i> &nbsp; Sign Up with Google
            </a>

          </form>
        </div>
      </div>
    </div>
  </div>
 



  <!-- js for animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>